


    2020.09.29-2020.10.04 北德之行
        吕贝克
        费马恩岛
        Büsum
        Hamburg
        Hanover
        Wolfsburg
        dresden

    2020.10.12- 北欧之行
        里加 Riga, Latvia
            景点：
            转场：
                大巴 11eu   
                时间：
        维尔纽斯 Vilnius
            景点：
            转场：
                大巴 27eu
                时间：
        塔林 Tallinn, Estonia
            景点：
            转场：
                轮渡 11.13英镑
                时间：
        赫尔辛基 Helsinki, Finland
            景点：
            转场：
                飞机 63eu
                时间：10.17特价，其他时间100欧左右
        //土尔库 Turku, Finland
            景点：
            转场：大巴
                时间：
        斯德哥尔摩 Stockholm, Sweden
            景点：
            转场：
                //飞机 53eu
                时间： 10.19特价  
        哥本哈根 Copenhagen, Denmark
            景点：
            转场：
                
                时间：10.19、 10.21  特价，33eu
        柏林 berlin
            景点：
            转场：大巴
                时间：
    
    2020.10.12- 北欧之行
        里加
            景点：
            转场：
        维尔纽斯 Vilnius
            景点：
            转场：
                大巴 27eu
                时间：
        塔林 Tallinn, Estonia
            景点：
            转场：
                轮渡 11.13英镑
                时间：
        




    //
        拉脱维亚
            境内没有收费高速公路，但进入尤尔马拉市需付入城费。
            无论任何时候开车，车辆都要打开车头灯
            缴纳公路税
        立陶宛
            境内有多条收费公路，但只会对8座车以上的车辆收取通行费。
            E272是连接立陶宛和拉脱维亚两国首都的主干道，来往车辆较多。
        白俄罗斯
            
        爱沙尼亚


        

        
