


    2020.09.29-2020.10.04 北德之行
        吕贝克
        费马恩岛
        Büsum
        Hamburg
        Hanover
        Wolfsburg
        dresden

    2020.10.12- 北欧之行
        里加 Riga, Latvia
            景点：
            转场：
                大巴 11eu   
                时间：
        维尔纽斯 Vilnius
            景点：
            转场：
                大巴 27eu
                时间：
        塔林 Tallinn, Estonia
            景点：
            转场：
                轮渡 11.13英镑
                时间：
        赫尔辛基 Helsinki, Finland
            景点：
            转场：
                飞机 63eu
                时间：10.17特价，其他时间100欧左右
        //土尔库 Turku, Finland
            景点：
            转场：大巴
                时间：
        斯德哥尔摩 Stockholm, Sweden
            景点：
            转场：
                //飞机 53eu
                时间： 10.19特价  
        哥本哈根 Copenhagen, Denmark
            景点：
            转场：
                
                时间：10.19、 10.21  特价，33eu
        柏林 berlin
            景点：
            转场：大巴
                时间：
    
    2020.10.12- 北欧之行
        里加
            景点：
            转场：
        维尔纽斯 Vilnius
            景点：
            转场：
                大巴 27eu
                时间：
        塔林 Tallinn, Estonia
            景点：
            转场：
                轮渡 11.13英镑
                时间：
        




    //
        links 
            http://www.zuzuche.com/guide/
        租车问题： 
            公路税？高速公路费
            
        拉脱维亚
            境内没有收费高速公路，但进入尤尔马拉市需付入城费。
            无论任何时候开车，车辆都要打开车头灯
            拉脱维亚驾车，车灯必须全天开启，白天也需开灯。
            加油注意柴油和汽油，汽油是petrol，柴油是diesel，一般加油机上会显示。
            部分地区配有自助停车系统，需购买停车票，然后放在车窗上。
        立陶宛
            境内有多条收费公路，但只会对8座车以上的车辆收取通行费。
            市区限速50~60公里，市区外限速70公里，国道限速90公里，高速公路限速110公里
            行人具有绝对的先行权，车必须让人
            所有乘客（包括后排）均必须佩戴安全带
            E272是连接立陶宛和拉脱维亚两国首都的主干道，来往车辆较多。
        白俄罗斯
            过境白俄罗斯的车辆需要在边界检查点处缴纳公路税。
            http://www.zuzuche.com/guide/10013/
            冬季（10月-3月），须使用冬季轮胎
            高速公路限速110km/h，国道限速90km/h，请留意限速标志。
            若需要租车从白俄罗斯跨境到其他国家，需先与车行或租租
                车客服（+86 1010 1020）确认是否允许跨境到该国家。
            若在行驶途中出现车辆故障，可拨打白俄罗斯紧急救援电话：112。
            加油注意区分柴油和汽油，车辆油盖口有标识，
                “дызельнае паліва”或“бензін”代表柴油，切勿加错油。
            某些地区可能会出现单/双数日禁止停车的情况，请留意查看相关标志。
            https://imgcdn50.zuzuche.com/m_tantu_image/20171127/33229f192f113243ac1041cde23d1f5d.jpg!/fwfh/750x1137/quality/75
        爱沙尼亚


        

        
